// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@maincolor: lightgray;
@bold:font-weight bold;

html, body {
	height: 100%;
	width:90%;
	margin:auto;
	font-family: 'Ubuntu', sans-serif;


	.bold{
		font-weight: @bold;
	}

	header{
		margin-left: 40%;
		padding:3% 0;		
	
		nav{
			display:flex;
			justify-content: space-around;
			align-content: flex-end;
		}
	
	}
	
	#banner{
		background-color: @maincolor;
		padding:5%;
	
		img{
			width:35%;
			border:1px solid black;
		}
	
		div{
			border-bottom: 1px solid black;
			
			h1{
				font-size: 3em;
				padding:2% 0;
			}
		}
	
		p{
			padding:2% 0;
			font-size: 1.2em;
		}
	
		#teamUP{
			width:20%;
			text-align: center;	
			padding:1%;
			font-size: 1.3em;
			color:white;
			background-color: dimgray;	
			border: 2px solid black;
			border-radius: .5em;
		}
	
		#teamUP:hover{
			background-color:blue;
			color:lightblue;
		}
	}
	
	#middle{
		display:flex;
		justify-content: space-evenly;
		line-height: 1.2em;
		
		div{
			width:50%;
			align-items: center;
			padding:3%;
	
			h2{
				font-size: 2em;
				padding:2%;
			}
			h3{
				font-size: 1.8em;
				padding:2%;
			}
	
			li{
				padding:5%;
				border:1px solid @maincolor;
				font-size: 1.2em;
			}
		}
	
	}
	
	#history{
		display:flex;
		flex-direction: column;
		padding:2% 0;
	
		h4{
			font-size: 1.6em;
			padding:2%;
		}
	
		div{
			display: flex;
			flex-direction: row;
			width:100%;
			justify-content: space-around;
			padding:3% 0;
	
		
		}
	
		.dark{
			background-color: @maincolor;
		}
	
		
	}
	
	footer{
		color:white;
		background-color: dimgray;
		padding:3%;
		text-align: center;
	}

}
